sources/contact.jade
//- CONTACT PAGE
extends _parts/_layout.jade
block vars
	- pageName = "page page-contact"
	- active_menu = 3
block content
	#content
		.container-fluid
			.row
				.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
					.row
						.col-sm-8
							//- CONTENT
							article.post
							h1.page-title Contact
							.alert.alert-danger
								span.glyphicon.glyphicon-exclamation-sign
								|  There was an unexpected error. Please try again later.
							.alert.alert-success
								span.glyphicon.glyphicon-ok
								|  Thank you! Your message been sent.
							p
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
							form
								.form-group.col-md-6
									label.control-label(for='fullname') Full name
									div
										input#fullname.form-control.input-md(name='fullname', type='text', placeholder='')
								.form-group.col-md-6
									label.control-label(for='tel') Tel
									div
										input#tel.form-control.input-md(name='tel', type='text', placeholder='')
								.form-group.col-md-6
									label.control-label(for='cel') Cel
									div
										input#cel.form-control.input-md(name='cel', type='text', placeholder='')
								.form-group.col-md-6
									label.control-label(for='mail') Email
									div
										input#mail.form-control.input-md(name='mail', type='text', placeholder='')
								.form-group.col-md-12
									label.control-label(for='message') Message
									div
										textarea#message.form-control(name='message' rows="10")
								.form-group.col-sm-12
									button#btn-send.btn.btn-primary(name='btn-send') Send message
						.col-sm-4
							aside
								

dist/contact.html
<!DOCTYPE html><!--[if lt IE 7]><html class="ie lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie10 lt-ie9 lt-ie8 ie7"><![endif]-->
<!--[if IE 8]><html class="ie lt-ie10 lt-ie9 ie8"><![endif]-->
<!--[if IE 9]><html class="ie lt-ie10 ie9"><![endif]-->
<!--[if !IE]><!-->
<html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <!--if lt IE 9script(src='js/html5shiv.js')
    -->
    <!-- STYLES-->
    <link rel="stylesheet" href="/css/vendors.css">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body class="page page-contact">
    <div id="wrapper">
      <header id="header">
        <div id="head">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">	
                <div class="row">
                  <div class="col-sm-8">
                    <div id="logo" class="logo-ltf"><a href="#"><img src="http://placehold.it/84x84&amp;text=Logo" alt="" class="logo-image"/>
                        <h1>Site Name</h1>
                        <h2>Site legend</h2></a></div>
                  </div>
                  <div class="col-sm-4 clearfix">
                    <div class="share-box hidden-xs"><a href="https://www.facebook.com/" target="_blank" class="btn btn-primary">Follow us on Facebook!										</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="main-menu">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <nav class="navbar">
                  <div class="navbar-header"><a href="#footer-menu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
                  <ul class="nav navbar-nav hidden-xs">
                    <li class="mnu-1"><a href="index.html" class="mnu-item">index</a>
                    </li>
                    <li class="mnu-2"><a href="page.html" class="mnu-item">Page</a>
                    </li>
                    <li class="mnu-3"><a href="single.html" class="mnu-item">Post</a>
                    </li>
                    <li class="mnu-4"><a href="archive.html" class="mnu-item">Archive</a>
                    </li>
                    <li class="mnu-5 active"><a href="contact.html" class="mnu-item">Contact</a>
                    </li>
                    <li class="mnu-6"><a class="mnu-item">Menu</a>
                      <ul class="submenu">
                        <li class="cat-1"><a class="mnu-item">Submenu 1</a>
                          <ul class="submenu">
                            <li class="sub-1"><a class="mnu-item">Sub-submenu 1</a>
                            </li>
                            <li class="sub-2"><a class="mnu-item">Sub-submenu 2</a>
                            </li>
                          </ul>
                        </li>
                        <li class="cat-2"><a class="mnu-item">Submenu 2</a>
                          <ul class="submenu">
                            <li class="sub-3"><a class="mnu-item">Sub-submenu 3</a>
                            </li>
                            <li class="sub-4"><a class="mnu-item">Sub-submenu 4</a>
                            </li>
                            <li class="sub-5"><a class="mnu-item">Sub-submenu 5</a>
                            </li>
                          </ul>
                        </li>
                        <li class="cat-3"><a class="mnu-item">Submenu 3</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <div id="masthead" class="hidden-xs">
          <div class="slick-slider"><img src="http://placehold.it/1920x500&amp;text=Slide 1" alt="" class="img-responsive"><img src="http://placehold.it/1920x500&amp;text=Slide 2" alt="" class="img-responsive"><img src="http://placehold.it/1920x500&amp;text=Slide 3" alt="" class="img-responsive"><img src="http://placehold.it/1920x500&amp;text=Slide 4" alt="" class="img-responsive"></div>
        </div>
        <!-- #masthead-->
        <div id="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="row">
                  <div class="col-sm-8">
                    <article class="post"></article>
                    <h1 class="page-title">Contact</h1>
                    <div class="alert alert-danger"><span class="glyphicon glyphicon-exclamation-sign"></span> There was an unexpected error. Please try again later.</div>
                    <div class="alert alert-success"><span class="glyphicon glyphicon-ok"></span> Thank you! Your message been sent.</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <form>
                      <div class="form-group col-md-6">
                        <label for="fullname" class="control-label">Full name</label>
                        <div>
                          <input id="fullname" name="fullname" type="text" placeholder="" class="form-control input-md">
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="tel" class="control-label">Tel</label>
                        <div>
                          <input id="tel" name="tel" type="text" placeholder="" class="form-control input-md">
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="cel" class="control-label">Cel</label>
                        <div>
                          <input id="cel" name="cel" type="text" placeholder="" class="form-control input-md">
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="mail" class="control-label">Email</label>
                        <div>
                          <input id="mail" name="mail" type="text" placeholder="" class="form-control input-md">
                        </div>
                      </div>
                      <div class="form-group col-md-12">
                        <label for="message" class="control-label">Message</label>
                        <div>
                          <textarea id="message" name="message" rows="10" class="form-control"></textarea>
                        </div>
                      </div>
                      <div class="form-group col-sm-12">
                        <button id="btn-send" name="btn-send" class="btn btn-primary">Send message</button>
                      </div>
                    </form>
                  </div>
                  <div class="col-sm-4">
                    <aside></aside>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer id="footer">
      <div id="auspiciantes" class="hidden-xs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
              <h1>Advertisers</h1>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <div class="auspiciante">
                    <div class="thumb"><a href="#" target="_blank"><img src="http://placehold.it/262x147&amp;text=Add" alt="Add" class="img-responsive"></a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="auspiciante">
                    <div class="thumb"><a href="#" target="_blank"><img src="http://placehold.it/262x147&amp;text=Add" alt="Add" class="img-responsive"></a></div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="auspiciante">
                    <div class="thumb"><a href="#" target="_blank"><img src="http://placehold.it/262x147&amp;text=Add" alt="Add" class="img-responsive"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="foot">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
              <div class="row">
                <div class="col-sm-4">
                  <div id="logo" class="logo-ltf text-only hidden-xs"><a href="#"><img src="http://placehold.it/84x84&amp;text=Logo" alt="" class="logo-image"/>
                      <h1>Site Name</h1>
                      <h2>Site legend</h2></a></div>
                </div>
                <div class="col-sm-8">
                  <div id="footer-menu">
                    <nav class="navbar">
                      <ul class="nav navbar-nav undefined">
                        <li class="mnu-1"><a href="index.html" class="mnu-item">index</a>
                        </li>
                        <li class="mnu-2"><a href="page.html" class="mnu-item">Page</a>
                        </li>
                        <li class="mnu-3"><a href="single.html" class="mnu-item">Post</a>
                        </li>
                        <li class="mnu-4"><a href="archive.html" class="mnu-item">Archive</a>
                        </li>
                        <li class="mnu-5 active"><a href="contact.html" class="mnu-item">Contact</a>
                        </li>
                        <li class="mnu-6"><a class="mnu-item">Menu</a>
                          <ul class="submenu">
                            <li class="cat-1"><a class="mnu-item">Submenu 1</a>
                              <ul class="submenu">
                                <li class="sub-1"><a class="mnu-item">Sub-submenu 1</a>
                                </li>
                                <li class="sub-2"><a class="mnu-item">Sub-submenu 2</a>
                                </li>
                              </ul>
                            </li>
                            <li class="cat-2"><a class="mnu-item">Submenu 2</a>
                              <ul class="submenu">
                                <li class="sub-3"><a class="mnu-item">Sub-submenu 3</a>
                                </li>
                                <li class="sub-4"><a class="mnu-item">Sub-submenu 4</a>
                                </li>
                                <li class="sub-5"><a class="mnu-item">Sub-submenu 5</a>
                                </li>
                              </ul>
                            </li>
                            <li class="cat-3"><a class="mnu-item">Submenu 3</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="row hidden-xs">
                <div class="col-sm-6">Company Name @Copyright 2015</div>
                <div class="col-sm-6">
                  <div class="share-box pull-right"><a href="https://www.facebook.com/" target="_blank" class="btn btn-primary">Follow us on Facebook!</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="js/vendors.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
